# примеры API-запросов

@baseUrl = https://localhost:8000/api

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json


###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token e4874e5119080ab3b4ad4007fdc3c096902db743

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token e4874e5119080ab3b4ad4007fdc3c096902db743

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2022-10-01
Content-Type: application/json
